APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL="http://api.${APP_HOST}"
REDIRECT_URL="http://app.${APP_HOST}"
PASSWORD_RESET_URL="${REDIRECT_URL}/reset-password/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_MODE=test
STRIPE_TEST_KEY=pk_test_TvyjA9HRjjW8MBPv4Sjp0UtL
STRIPE_TEST_SECRET=sk_test_aARowpZ26TR1tSE2tpAQ35ww
STRIPE_TEST_WEBHOOK_SECRET=whsec_0VROBcprN2SRcptvrcSWmGGviVQHOzKW
STRIPE_LIVE_KEY=pk_live_TvyjA9HRjjW8MBPv4Sjp0UtL
STRIPE_LIVE_SECRET=sk_live_aARowpZ26TR1tSE2tpAQ35ww
STRIPE_LIVE_WEBHOOK_SECRET=rk_live_QLd0Zzu5sf5F7FgQG4hlIUs8

FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

TIER5_IP=
BACKDOOR_SECRET=

# for custom domain
CNAME_DOMAIN=cname.usestickyreviews.com

# for websocket url
WEBSOCKET_URL="https://ws.usestickyreviews.com"

#AFFILIATE platform URL
AFFILIATE_URL=https://af-api-dev.tier5.us
#live url https://api-affiliate.tier5.us

# Starter Plan details
STARTER_PLAN_ID=plan_FC1oIeDJVa7e2N
STARTER_PLAN_AMOUNT=15.00

# Premium Plan details
PREMIUM_PLAN_ID=plan_FC1pRDmNuu2Zax
PREMIUM_PLAN_AMOUNT=25.00

# Enterprise Plan details
ENTERPRISE_PLAN_ID=plan_FC1pWcv0LYgjct
ENTERPRISE_PLAN_AMOUNT=47.00

# s3 bucket details
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZYBKF4SP4TJ356TW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=usestickyreviews.com
AWS_URL=https://s3.amazonaws.com/usestickyreviews.com/
AWS_DEFAULT_REGION=us-east-1

#cloudfront CDN link for video files
CLOUDFRONT_CDN_LINK=https://d2phdla1w33thp.cloudfront.net/
